org.gradle.jvmargs=-Xmx2048m
# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.19.1
	yarn_mappings=1.19.1+build.1
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.5.1
	maven_group = me.juancarloscp52
	archives_base_name = bedrockify

# Dependencies
	fabric_version=0.58.5+1.19.1
  	modmenu_version=4.0.5
	cloth_config_version=7.0.73
	apple_skin=mc1.19-2.4.0