# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.4
	loader_version=0.11.1

# Mod Properties
	mod_version = 0.2.4
	maven_group = me.juancarloscp52
	archives_base_name = bedrockify

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.30.0+1.16
  	modmenu_version=1.16.5
	vistas_version=1.2.3
