org.gradle.jvmargs=-Xmx2048m
# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.19
	yarn_mappings=1.19+build.2
	loader_version=0.14.7

# Mod Properties
	mod_version = 1.4.1
	maven_group = me.juancarloscp52
	archives_base_name = bedrockify

# Dependencies
	fabric_version=0.55.3+1.19
  	modmenu_version=4.0.0
	cloth_config_version=7.0.72
	apple_skin=mc1.19-2.4.0