org.gradle.jvmargs=-Xmx2048m
# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.17
	yarn_mappings=1.17+build.1
	loader_version=0.11.3

# Mod Properties
	mod_version = 1.1.1+mc1.17
	maven_group = me.juancarloscp52
	archives_base_name = bedrockify

# Dependencies
	fabric_version=0.34.9+1.17
  	modmenu_version=2.0.0-beta.7
	cloth_config_version=5.0.34