org.gradle.jvmargs=-Xmx2048m
# Fabric Properties
# check these on https://fabricmc.net/develop/
	minecraft_version=1.19.4-pre1
	yarn_mappings=1.19.4-pre1+build.6
	loader_version=0.14.14

# Mod Properties
	mod_version = 1.7-SNAPSHOT
	maven_group = me.juancarloscp52
	archives_base_name = bedrockify

# Dependencies
	fabric_version=0.75.1+1.19.4
  	modmenu_version=6.1.0-beta.3
	cloth_config_version=9.0.94
	apple_skin=mc1.19.3-2.4.2
	iris_version=1.5.1+1.19.3
	sodium_version=mc1.19.3-0.4.9